{
  "root": true,
  "parser": "babel-eslint",
  "extends": "airbnb",
  "installedESLint": true,
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "comma-dangle": ["error", "never"],
    "react/sort-comp": [0],
    "react/prefer-stateless-function": [0],
    "react/prop-types": [0]
  }
}
